<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:id="@+id/image_view"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:layout_margin="16dp"
            tools:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            android:paddingLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_miwok"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="primary text"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="bottom"
                android:textSize="18sp" />

            <TextView
                tools:text="secondary Text"
                android:id="@+id/tv_english"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>



    </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_weight="1"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_play_arrow_black_18dp"/>


</RelativeLayout>